<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change the theme</title>
    <style>
        .canvas{
            height: 70vh;
            width: 80vh;
            border: 2px solid black;
            margin: auto;
            text-align: center;
        }
        .choice{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .button{
            height: 20vh ;
            width: 15vw;
            border: 3px solid black;   
            margin-left: 10px;
        }
        #gray{
            background-color: gray;
        }
        #white{
            background-color: white;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>

<body>
        <div class="canvas">
            <h1>Color Scheme Switcher</h1>
            <div class="choice">
                <div class="button" id="gray"></div>
                <div class="button" id="white"></div>
                <div class="button" id="blue"></div>
                <div class="button" id="yellow"></div>
            </div>
            <h2>
                Try clicking on one of the colors above
                <span>to change the background color of this page!</span>
            </h2>
        </div>
        <!-- <script src="colorChanger.js"></script> -->
</body>

</html>